# MusicBro

./: Constants.cs  Dockerfile  MusicBro.csproj  MusicBro.sln  Program.cs  README.md  docker-compose.yml
Commands/: CommandAttribute.cs  MusicBotCommands.cs
Helpers/: PlaybackButtonHelper.cs  PlaylistHelper.cs  QueueHelper.cs  VoiceHelper.cs
Models/: CommandContext.cs  MusicQueue.cs  Track.cs
Services/: AutoLeaveService.cs  AutoPlaylistService.cs  DownloadService.cs  MusicBotService.cs  QueueManager.cs  VoiceService.cs  YouTubeService.cs
